<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>WIZE NETWORK</title>

    <link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="sage/css-css" href="css/main-8b97b724f0.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/jetpack.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="page-template-default page page-id-6 projects sidebar-primary">

    <header>
        <div class="header">
            <progress id="progress" value="0"></progress>
            <div class="custom-container">
                <div class="row">
                    <div class="col-xs-6 offset-xs-3 col-md-4 offset-md-4 col-lg-2 offset-lg-0 logo">
                        <a href="index.html">
                            <img src="image/logo.png" alt=""> <!--DISINI LOGO-->
                        </a>
                    </div>
                    <div class="col-lg-10 hidden-md-down">
                        <nav class="nav-primary pull-xs-right text-uppercase">
                            <a class="galery" href="galery.html">Galery</a>
                            <a class="wize-net" href="wize.html">Wize Network</a>
                            <a class="about" href="about.html">About</a>
                            <a class="nav-projects" href="project.html">Projects</a>
                            <a class="contact" href="contact.html">Contact Us</a>
                        </nav>
                    </div>
                    <div class="col-xs-3 col-md-4 hidden-lg-up dropdown">
                        <button class="dropdown-btn pull-xs-right" type="button">
                            <img class="menu img-fluid" src="image/m-menu.png">
                            <img class="menu-close img-fluid" src="image/m-menu-close.png">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-dropdown-menu"> <!--BUTTON DROP DOWN-->
            <ul>
                <li class="text-uppercase"><a class="galery" href="galery.html">Galery</a></li>
                <li class="text-uppercase"><a class="wize-net" href="wize.html">Wize Network</a></li>
                <li class="text-uppercase"><a class="about" href="about.html">About</a></li>
                <li class="text-uppercase"><a class="nav-projects" href="project.html">Projects</a></li>
                <li class="text-uppercase"><a class="contact" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div id="content">

            <div class="project-page">
                <h1 class="title hidden-xs-up">Wize NETWORK</h1>
                <section id="projects">
                    <div class="custom-container">
                        <div class="project-info">
                            <h6 class="text-uppercase">Projects</h6>
                            <div class="categories-dropdown">
                                <p class="filter-text pull-xs-left">All</p>
                                <button class="categories-dropdown-btn pull-xs-right" type="button">
                                    <img class="categories-dropdown-open" src="image/m-dropdown.png">
                                    <img class="categories-dropdown-close" src="image/m-dropdown-close.png">
                                </button>
                                <div class="dropdown-filter">
                                    <a class="filter active" href="" data-filter="all">All</a>
                                    <a class="filter" href="" data-filter="casting">Casting</a>
                                    <a class="filter" href="" data-filter="creative-direction">Creative Direction</a>
                                    <a class="filter" href="" data-filter="design">Design</a>
                                    <a class="filter" href="" data-filter="digital-media">Digital Media</a>
                                    <a class="filter" href="" data-filter="events">Events</a>
                                    <a class="filter" href="" data-filter="lookbook">Lookbook</a>
                                    <a class="filter" href="" data-filter="photography">Photography</a>
                                    <a class="filter" href="" data-filter="product-collaboration">Product Collaboration</a>
                                    <a class="filter" href="" data-filter="production">Production</a>
                                    <a class="filter" href="" data-filter="project-management">Project Management</a>
                                    <a class="filter" href="" data-filter="talent-booking">Talent Booking</a>
                                    <a class="filter" href="" data-filter="uncategorized">Uncategorized</a>
                                    <a class="filter" href="" data-filter="video">Video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="project-grid">

                        <a class="project-item col-xs-12 col-md-6" href="projects/project-desc.html"
                            data-groups="[&quot;casting&quot;,&quot;creative-direction&quot;,&quot;production&quot;,&quot;project-management&quot;,&quot;talent-booking&quot;,&quot;video&quot;]">
                            <div class="image">
                                <img class="img-fluid" src="image/wize01/CHIVAS-THUMBNAIL-scaled.jpg"
                                    srcset="image/wize01/CHIVAS-THUMBNAIL-scaled_6.jpg 2560w, image/wize01/CHIVAS-THUMBNAIL-scaled_1.jpg 300w, image/wize01/CHIVAS-THUMBNAIL-scaled_2.jpg 1024w, image/wize01/CHIVAS-THUMBNAIL-scaled_3.jpg 768w, image/wize01/CHIVAS-THUMBNAIL-scaled_4.jpg 1536w, image/wize01/CHIVAS-THUMBNAIL-scaled_5.jpg 2048w"
                                    sizes="(max-width: 2560px) 100vw, 2560px">
                            </div>
                            <div class="project-wrapper">
                                <p class="project-title text-uppercase">Lorem ipsum dolor</p>
                                <p class="project-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                                <p class="see-project text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                            </div>
                            <div class="mask"></div>
                        </a>

                        <a class="project-item col-xs-12 col-md-6" href="projects/project-desc.html"
                        data-groups="[&quot;casting&quot;,&quot;creative-direction&quot;,&quot;production&quot;,&quot;project-management&quot;,&quot;talent-booking&quot;,&quot;video&quot;]">
                        <div class="image">
                            <img class="img-fluid" src="image/wize01/CHIVAS-THUMBNAIL-scaled.jpg"
                                srcset="image/wize01/CHIVAS-THUMBNAIL-scaled_6.jpg 2560w, image/wize01/CHIVAS-THUMBNAIL-scaled_1.jpg 300w, image/wize01/CHIVAS-THUMBNAIL-scaled_2.jpg 1024w, image/wize01/CHIVAS-THUMBNAIL-scaled_3.jpg 768w, image/wize01/CHIVAS-THUMBNAIL-scaled_4.jpg 1536w, image/wize01/CHIVAS-THUMBNAIL-scaled_5.jpg 2048w"
                                sizes="(max-width: 2560px) 100vw, 2560px">
                        </div>
                        <div class="project-wrapper">
                            <p class="project-title text-uppercase">Lorem ipsum dolor</p>
                            <p class="project-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                            <p class="see-project text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                        <div class="mask"></div>
                        </a>

                        <a class="project-item col-xs-12 col-md-6" href="projects/project-desc.html"
                        data-groups="[&quot;casting&quot;,&quot;creative-direction&quot;,&quot;production&quot;,&quot;project-management&quot;,&quot;talent-booking&quot;,&quot;video&quot;]">
                        <div class="image">
                            <img class="img-fluid" src="image/wize01/CHIVAS-THUMBNAIL-scaled.jpg"
                                srcset="image/wize01/CHIVAS-THUMBNAIL-scaled_6.jpg 2560w, image/wize01/CHIVAS-THUMBNAIL-scaled_1.jpg 300w, image/wize01/CHIVAS-THUMBNAIL-scaled_2.jpg 1024w, image/wize01/CHIVAS-THUMBNAIL-scaled_3.jpg 768w, image/wize01/CHIVAS-THUMBNAIL-scaled_4.jpg 1536w, image/wize01/CHIVAS-THUMBNAIL-scaled_5.jpg 2048w"
                                sizes="(max-width: 2560px) 100vw, 2560px">
                        </div>
                        <div class="project-wrapper">
                            <p class="project-title text-uppercase">Lorem ipsum dolor</p>
                            <p class="project-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                            <p class="see-project text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                        <div class="mask"></div>
                        </a>

                        <a class="project-item col-xs-12 col-md-6" href="projects/project-desc.html"
                        data-groups="[&quot;casting&quot;,&quot;creative-direction&quot;,&quot;production&quot;,&quot;project-management&quot;,&quot;talent-booking&quot;,&quot;video&quot;]">
                        <div class="image">
                            <img class="img-fluid" src="image/wize01/CHIVAS-THUMBNAIL-scaled.jpg"
                                srcset="image/wize01/CHIVAS-THUMBNAIL-scaled_6.jpg 2560w, image/wize01/CHIVAS-THUMBNAIL-scaled_1.jpg 300w, image/wize01/CHIVAS-THUMBNAIL-scaled_2.jpg 1024w, image/wize01/CHIVAS-THUMBNAIL-scaled_3.jpg 768w, image/wize01/CHIVAS-THUMBNAIL-scaled_4.jpg 1536w, image/wize01/CHIVAS-THUMBNAIL-scaled_5.jpg 2048w"
                                sizes="(max-width: 2560px) 100vw, 2560px">
                        </div>
                        <div class="project-wrapper">
                            <p class="project-title text-uppercase">Lorem ipsum dolor</p>
                            <p class="project-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                            <p class="see-project text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                        <div class="mask"></div>
                        </a>

                        <a class="project-item col-xs-12 col-md-6" href="projects/project-desc.html"
                        data-groups="[&quot;casting&quot;,&quot;creative-direction&quot;,&quot;production&quot;,&quot;project-management&quot;,&quot;talent-booking&quot;,&quot;video&quot;]">
                        <div class="image">
                            <img class="img-fluid" src="image/wize01/CHIVAS-THUMBNAIL-scaled.jpg"
                                srcset="image/wize01/CHIVAS-THUMBNAIL-scaled_6.jpg 2560w, image/wize01/CHIVAS-THUMBNAIL-scaled_1.jpg 300w, image/wize01/CHIVAS-THUMBNAIL-scaled_2.jpg 1024w, image/wize01/CHIVAS-THUMBNAIL-scaled_3.jpg 768w, image/wize01/CHIVAS-THUMBNAIL-scaled_4.jpg 1536w, image/wize01/CHIVAS-THUMBNAIL-scaled_5.jpg 2048w"
                                sizes="(max-width: 2560px) 100vw, 2560px">
                        </div>
                        <div class="project-wrapper">
                            <p class="project-title text-uppercase">Lorem ipsum dolor</p>
                            <p class="project-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                            <p class="see-project text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                        <div class="mask"></div>
                        </a>

                        <a class="project-item col-xs-12 col-md-6" href="projects/project-desc.html"
                        data-groups="[&quot;casting&quot;,&quot;creative-direction&quot;,&quot;production&quot;,&quot;project-management&quot;,&quot;talent-booking&quot;,&quot;video&quot;]">
                        <div class="image">
                            <img class="img-fluid" src="image/wize01/CHIVAS-THUMBNAIL-scaled.jpg"
                                srcset="image/wize01/CHIVAS-THUMBNAIL-scaled_6.jpg 2560w, image/wize01/CHIVAS-THUMBNAIL-scaled_1.jpg 300w, image/wize01/CHIVAS-THUMBNAIL-scaled_2.jpg 1024w, image/wize01/CHIVAS-THUMBNAIL-scaled_3.jpg 768w, image/wize01/CHIVAS-THUMBNAIL-scaled_4.jpg 1536w, image/wize01/CHIVAS-THUMBNAIL-scaled_5.jpg 2048w"
                                sizes="(max-width: 2560px) 100vw, 2560px">
                        </div>
                        <div class="project-wrapper">
                            <p class="project-title text-uppercase">Lorem ipsum dolor</p>
                            <p class="project-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                            <p class="see-project text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                        <div class="mask"></div>
                        </a>

                        <div class="sizer col-xs-12 col-md-6"></div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <!----------------------------------------------LOAD FOOTER------------------------------------------------------>
    <div id="footer-placeholder"></div> <!-- Placeholder untuk footer -->
    <!--------------------------------------------------------------------------------------------------------------->

    <!-------------------------------------SCRIPT---------------------------------------------------->

    <script>
        // Fungsi untuk memuat konten footer
        function loadFooter() {
            fetch('headfoot/footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;
                });
        }

        // Panggil fungsi saat halaman dimuat
        window.onload = loadFooter;
    </script>
    <script type="text/javascript" src="js/main-b12517ba8a.js"></script> <!--DROPDOWN SCRIPT-->
    <!-------------------------------------SCRIPT---------------------------------------------------->


</body>

</html>